In [1]:
import pandas as pd

In [4]:
# Reading csv
bd = pd.read_csv("StudentsPerformance1.csv")

In [ ]:
# Arranging the columns
# bd['id'] = range(len(bd))
# colunas = ['id'] + [col for col in bd.columns if col != 'id']
# bd = bd[colunas]

In [ ]:
# bd.drop(columns=['lunch'], inplace=True)

/var/folders/y4/qgynw5qd669f3v5xzpb10b800000gn/T/ipykernel_13624/2118639271.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bd.drop(columns=['lunch'], inplace=True)

In [6]:
bd['math score'] = pd.to_numeric(bd['math score'], errors='coerce')
bd['reading score'] = pd.to_numeric(bd['reading score'], errors='coerce')
bd['writing score'] = pd.to_numeric(bd['writing score'], errors='coerce')

In [7]:
bd

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
bd.to_csv("StudentsPerformance.csv", index=False)